<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful 😍</title>

    <script src="https://cdn.tailwindcss.com"></script>

  </head>

  <body>

    <div class="flex justify-center py-16">
      <img
        src="https://avatars.dicebear.com/api/avataaars/happy.svg"
        class="w-28 h-30"
      />
    </div><br />
    <div class="text-4xl flex justify-center py-12">
      <b> Account Registration Successful ✅ </b>
    </div>
    <br />

    <div class="text-3xl flex justify-center">
      To Login to your Account
    </div>
    <div class="text-2xl flex justify-center">
      <a href="/login"> Click here</a>
    </div>
  </body>

</html>